<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            background-color: #b9deff;
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 { 
            color: #336699;
        }
        p { 
            font-size: 16px;
            color: #333333;
        }
        ul {
            background-color: #e0e0e0;
            padding: 10px;
            width: 300px;
           } 
           
        img { 
            width: 150px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <h1>My Personal Profile</h1>

    <img src="https://i.pinimg.com/474x/83/b1/ea/83b1ea31229ecb7ccf530180c6421d46.jpg" alt="My Photo">

    <p>Hello! My name is <strong> Tangmo. </strong> I am learning how to create websites using HTML and CSS. And this is my hobby that I do evertime I free.</p>

    <h2>My Hobbies</h2>
    <ul>
        <li>Reading Novel/Manga/Cartoon </li>
        <li> Sleep </li>
        <li> Watching anime</li>
        <li> Play with my dog/cats </li>
    </ul>

</body>
</html>





